<!DOCTYPE html>
<html>
    <head>
    	<script src="js/jquery-2.0.2.js"></script>
    	<script src="js/jquery.mobile-1.4.5.min.js"></script>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <title>Euskhazi autentication</title>
    </head>
    <body>
		<div data-role="page" id="authentication_page">
			<div data-role="header" data-position="fixed" >
				<h1 style="margin-left:0;margin-right:0;white-space: nowrap;overflow: visible;">LOGIN USER</h1>
			</div>
			<div data-role="content">
				<div id="authentication_login_div" class="ui-field-contain ui-hide-label" style="margin:5px 5%;">
					<label for="text-1">Login:</label>
					<input name="text-1" id="authentication_login_input" data-clear-btn="true" value="" type="text" placeholder="Enter your login" />
					<a href="" id="authentication_login_button" class="ui-btn ui-btn-inline ui-corner-all"	onclick="login()" >Login</a>
				</div>
				<div id="authentication_user_div" class="ui-field-contain ui-hide-label" style="margin:5px 5%;">
					<ul data-role="listview" id="authentication_user_ul" data-inset="true">
						<li><a href="item1.html">Item 1</a></li>
						<li><a href="item2.html">Item 2</a></li>
						<li><a href="item3.html">Item 3</a></li>
					</ul>
				</div>
									
			</div>
			<div data-role="footer" data-position="fixed">
				<h1></h1>	
			</div>    
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/objects.js"></script>        
        <script type="text/javascript" src="js/functions.js"></script>        
        <script type="text/javascript" src="js/index.js"></script>      
    </body>
</html>
