<!-- $Id: index.html Oct 9, 2015 9:44:45 AM tta1516$

 Copyright (C) 2015 Maider Huarte Arrayago

 This file is part of TTA1516_LS-EX_08v5_www.zip.

 TTA1516_LS-EX_08v5_www.zip is based on templates by Eclipse.org - Thym and it is
 intended for learning purposes only.
 
 TTA1516_LS-EX_08v5_www.zip is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 TTA1516_LS-EX_08v5_www.zip is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
    <head>
    	<script src="js/jquery-2.0.2.js"></script>
    	<script src="js/jquery.mobile-1.4.5.min.js"></script>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <title>Euskhazi</title>
    </head>
    <body>
		<div data-role="page" id="page-0">
			<div data-role="header" data-position="fixed" >
				<h1 style="margin-left:0;margin-right:0;white-space: nowrap;overflow: visible;">TTA1516_LS-EX_08v5: test5</h1>
			</div>
			<div data-role="content">
				<div id="request" class="ui-field-contain ui-hide-label" style="margin:5px 5%;">
					<label for="text-1">Login:</label>
					<input name="text-1" id="login" data-clear-btn="true" value="" type="text" placeholder="Enter your login" />
					<a href="" id="button-1" class="ui-btn ui-btn-inline ui-corner-all"	onclick="login()" >CLICK</a>
				</div>
		        <h3 class="login"></h3>
				<form id="form-0" style="display:none">
					<fieldset data-role="controlgroup" data-iconpos="right">
						<legend id="question-0"></legend>
						<input name="radio-choice-0" id="radio-choice-0a" data-mini="true" value="0" type="radio"/>
						<label for="radio-choice-0a" id="label-radio-choice-0-0"></label>
						<input name="radio-choice-0" id="radio-choice-0b" data-mini="true" value="1" type="radio"/>
						<label for="radio-choice-0b" id="label-radio-choice-0-1"></label>
						<input name="radio-choice-0" id="radio-choice-0c" data-mini="true" value="2" type="radio"/>
						<label for="radio-choice-0c" id="label-radio-choice-0-2"></label>
						<input name="radio-choice-0" id="radio-choice-0d" data-mini="true" value="3" type="radio"/>
						<label for="radio-choice-0d" id="label-radio-choice-0-3"></label>
					</fieldset>
					<div style="text-align:center;">
						<a href="" id="button-0-1" class="ui-btn ui-btn-inline ui-corner-all" onclick="check(0)">CHECK</a>
						<a href="" id="button-0-2" class="ui-btn ui-btn-inline ui-corner-all" style="display:none;" onclick="">ADVICE</a>
					</div>
				</form>
				<div id="audioAdvice-0" style="display:none;">
					AUDIO ADVICE
					<audio id="audio-0" controls="controls" preload="none">
						<source id="src-audio-0" src=""/>
					</audio>
				</div>						
				<div id="videoAdvice-0" style="display:none;">
					VIDEO ADVICE
					<video id="video-0" controls="controls" width="320" height="240">						
						<source id="src-video-0" src="" type="video/mp4"/>
					</video>
				</div>
				<div id="imageAdvice-0" style="display:none;">
					<img id="image-0" alt="" src="" width="auto" height="auto" style="border: black 1px solid;"/>
				</div>						
			</div>
			<div data-role="footer" data-position="fixed">
				<div class="ui-grid-b" style="width:80%; text-align:center; font-weight:normal;">
					<div class="ui-block-a">RESULTS: </div>
					<div class="ui-block-b res-1" id="res-0-1"></div>
					<div class="ui-block-c res-2" id="res-0-2"></div>
				</div>
				<h4>2015-2016 TTA</h4>
				<a href="#" id="prev-0" class="ui-btn ui-mini ui-corner-all ui-icon-arrow-l ui-btn-icon-left" data-transition="turn">Prev</a>
				<a href="#page-1" id="next-0" class="ui-btn ui-mini ui-corner-all ui-icon-arrow-r ui-btn-icon-left" data-transition="turn">Next</a>
			</div>    
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/objects.js"></script>        
        <script type="text/javascript" src="js/functions.js"></script>        
        <script type="text/javascript" src="js/index.js"></script>      
    </body>
</html>
