<!DOCTYPE html>
<html>
    <head>
    	<script src="js/jquery-2.0.2.js"></script>
    	<script src="js/jquery.mobile-1.4.5.min.js"></script>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <title>Euskhazi autentication</title>
    </head>
    <body>
		<div data-role="page" id="example_berridazketa-statement-num">
			<div data-role="header" data-position="fixed" >
				<h1 style="margin-left:0;margin-right:0;white-space: nowrap;overflow: visible;">aaa</h1>
			</div>
			<div data-role="content">
				<div id="result_label_berridazketa-level-statement-num" class="ui-field-contain">
					<p name="result_label_berridazketa-level-statement-num" id="result_label_berridazketa-level-statement-num">HOLA</p>
					<input  name="result_label_berridazketa-level-answer-num" id="result_label_berridazketa-level-answer-num" data-clear-btn="true" value="" type="text" placeholder="hol1"/>
				</div>
			</div>
			<div data-role="footer" data-position="fixed" style="padding-top:1%;">
				<div class="ui-grid-b">
					<div class="ui-block-a" style="text-align:left;width:20%;">
						<a href="#page-1" id="previous-0" class="ui-btn ui-icon-arrow-r ui-btn-icon-left ui-mini ui-btn-inline ui-corner-all" data-transition="turn">Anterior</a>
					</div>
					<div class="ui-block-b" style="text-align:center;width:60%;"><h4 style="margin-bottom:1%;">2015-2016 TTA</h4></div>
					<div class="ui-block-c" style="text-align:right;width:20%;">
						<a href="#page-1" id="next-0" class="ui-btn ui-icon-arrow-r ui-btn-icon-left ui-mini ui-btn-inline ui-corner-all" data-transition="turn">Siguiente</a>
					</div>
				</div>
			</div>    
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/objects.js"></script>        
        <script type="text/javascript" src="js/functions.js"></script>        
        <script type="text/javascript" src="js/index.js"></script>      
    </body>
</html>
