<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- Dialog para borrar el usuario cuando se comprime los usarios un largo tiempo -->
		<div data-role="page" data-dialog="true" id="dialogremoveuser">
			<div data-role="header">
				<h1>¿Quiéres borrar este usuario?</h1>
			</div>
			<div data-role="content">
				<h3>¿Estas seguro de borrar este usario?</h3>
				<div data-role="controlgroup" id="buttons-1" data-type="horizontal">
					<a name="dialogRemoveUser" id="dialogRemoveUserConfirmar" href="" class="ui-btn ui-corner-all">confirmar</a>
					<a name="dialogRemoveUser" href="" class="ui-btn ui-corner-all">cancelar</a>
				</div>
			</div>
		</div>
</body>
</html>