<!DOCTYPE html>
<html>
    <head>
    	<script src="js/jquery-2.0.2.js"></script>
    	<script src="js/jquery.mobile-1.4.5.min.js"></script>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <title>Euskhazi autentication</title>
    </head>
    <body>
		<div data-role="page" id="authentication_page">
			<div data-role="header" data-position="fixed" >
				<h1 style="margin-left:0;margin-right:0;white-space: nowrap;overflow: visible;">LOGIN USER</h1>
			</div>
			<div data-role="content">
				<div id="authentication_login_div" class="ui-field-contain ui-hide-label" style="margin:5px 5%;">
					<label for="text-1">Login:</label>
					<input name="text-1" id="authentication_login_input" data-clear-btn="true" value="" type="text" placeholder="Enter your login" />
					<a href="" id="authentication_login_button" class="ui-btn ui-btn-inline ui-corner-all"	onclick="login()" >Login</a>
				</div>
				<div id="authentication_user_div" class="ui-field-contain ui-hide-label" style="margin:5px 5%;">
					<ul data-role="listview" id="authentication_users_ul" data-inset="true">
					</ul>
				</div>
				<a href="dialog.html" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" data-transition="pop">Open dialog</a>
			</div>
			<div data-role="#dialogremoveuser" data-position="fixed">
				<h1></h1>	
			</div>    
        </div>
        <div data-role="page" data-dialog="true" id="dialogremoveuser">
			<div data-role="header">
				<h1>¿Quiéres borrar este usuario?</h1>
			</div>
			<div data-role="content">
				<!--  
				<h3>¿Estas seguro de borrar este usario?</h3>
				<div data-role="controlgroup" data-type="horizontal">
					<a name="dialogRemoveUser" id="dialogRemoveUserConfirmar" href="" class="ui-btn ui-corner-all">confirmar</a>
					<a name="dialogRemoveUser" href="" class="ui-btn ui-corner-all">cancelar</a>
				</div>
				-->
			</div>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/objects.js"></script>        
        <script type="text/javascript" src="js/functions.js"></script>        
        <script type="text/javascript" src="js/index.js"></script>      
    </body>
</html>
